/* variabels */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* variabels */
/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform: capitalize;
}

body {
    font-family: 'Work Sans', sans-serif;
}

@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

html {
    scroll-behavior: smooth;
}

/* end of global rules */
/* start componants */
.special-heading {
    margin: 0;
    text-align: center;
    color: #ebebeb;
    font-size: 100px;
    font-weight: 800;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        margin: -20px 0 0;
    }
}

/* end componants */
/* start header */
header {
    padding: 5px;
}

header div.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img.logo {
    width: 200px;
}

header .links {
    position: relative;
    transition: .8s;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2.5px;
}

header span.icon span:first-child,
header span.icon span:nth-child(3) {
    width: 100%;
}

header span.icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: 100%;
    width: 200px;
    background: #f6f6f6;
    margin: 0;
    padding: 0;
    display: none;
    z-index: 9;
}

header .links:hover ul {
    display: block;
}

header .links ul li {
    padding: 10px;
    margin-bottom: 5px;
}

header .links ul li a {
    text-decoration: none;
    color: black;
    transition: .5s ease-out;
}

header .links ul li a:hover {
    padding-left: 20px;
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid rgb(199, 195, 195);
}

/* end header */

/* start of landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 130px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1,
.landing .intro-text p {
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color, #10cab7);
}

.landing .intro-text p {
    color: var(--secondary-color, #2c4755);
}

/* end of landing */
/* start features */
.feature .container {
    background-color: var(--section-background);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.feature .feat {
    margin: 5px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color, #10cab7);
    transition: 2s;
}

.feature .feat:hover i {
    transform: translate3d(0px, -20px, 20px);
}

.feature .feat h3 {
    font-weight: 800;
    transition: 2s;
}

.feature .feat p {
    color: #777;
    line-height: 1.8;
}

/* end of features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .col .image {
    position: relative;
    text-align: center;
    z-index: 2;
}

.services .col .image::before {
    position: absolute;
    content: "";
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: 0;
}

.services .col .image img {
    width: 260px;
    position: relative;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

/* end services */
/* start protofilio */
.protofilio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.protofilio .protofilio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    margin-top: 100px;
}

.protofilio .card {
    background-color: white;
}

.protofilio .card img {
    max-width: 100%;
}

.protofilio .card .info h3 {
    margin: 0;
    font-weight: 800;
}

.protofilio .info p {
    padding: 10px;
    line-height: 1.8;
    color: #777;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .protofilio .card .info {
        text-align: center;
    }
}

/* end protofilio */
/* start about */

.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .image img {
    position: relative;
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebebeb;
    left: 0;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 100%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -26%;
    left: 200px;
    z-index: -1;
}

.about .about-content .info-about {
    margin-top: 40px;
    flex-basis: calc(100% - 500px);
}

.about .about-content .info-about p:first-child {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 60px;
}

.about hr {
    width: 50%;
    background-color: var(--main-color, #10cab7);
    color: #10cab7;
    height: 2px;
    display: inline-block;
}

.about hr+p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    margin-top: 60px;
}

@media (max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none
    }
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center
    }

    .about .about-content .image {
        margin: 0 auto 60px
    }
}


/* end about */
/* contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .contact-conent .ff {
    color: var(--secondary-color);
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 60px;
    margin-top: 60px;
}

.contact .contact-conent .ee {
    color: var(--main-color);
    text-align: center;
    font-weight: 800;
    font-size: 50px;
}

.contact .contact-conent .nn {
    text-align: center;
}

.contact .contact-conent .nn i {
    color: var(--secondary-color);
}

@media (max-width:767px) {
    .contact .contact-conent .ee {
        font-size: 25px;
    }
}

/* contact */
/* footer */
footer {
    padding-top: 60px;
    padding: 30px 10px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 20px;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer span {
    color: var(--main-color);

}

footer p:first-child {
    font-weight: bold;
}

footer p:last-child {
    font-weight: 800;
}

@media (max-width:767px) {
    footer p {
        font-size: 10px;
    }
}

/* footer */